<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projeto X-Men - Semana do Zero Ao Programador Contratado</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="src/css/reset.css">
  <link rel="stylesheet" href="./src/css/estilos.css">
  <link rel="stylesheet" href="./src/css/responsivo.css">
</head>

<body>
  <header class="cabecalho">
    <img class="logo" src="./src/imagens/cdz/Sem-Título-1.png" alt="Logo x-men">
  </header>

  <main class="selecao-de-personagens">
    <section class="personagens">
      <h1 class="titulo">escolha seu cavaleiro</h1>
      <ul class="lista-de-personagens">
        <li class="personagem selecionado" id="mu" data-name="MU DE ÁRIES"
          data-description="Mu de Áries é um cavaleiro nobre e protetor, conhecido por sua lealdade inabalável. Com sua armadura dourada e seus poderes cósmicos, ele é um defensor implacável da justiça e um mestre na manipulação da energia estelar.">
          <img src="./src/imagens/cdz/card-mu.jpg" alt="Personagem Mu" />
        </li>
        <li class="personagem" id="aldebaran" data-name="ALDEBARAN DE TOURO"
          data-description="Aldebaran de Touro é um guerreiro resiliente e gentil, cuja força e resistência são incomparáveis. Sua armadura dourada e seu poderoso golpe, o Grande Chifre, o tornam um defensor imbatível.">
          <img src="./src/imagens/cdz/card-aldebaran.jpg" alt="Personagem Aldebaran" />
        </li>

        <li class="personagem" id="saga" data-name="SAGA DE GÊMEOS"
          data-description="Saga de Gêmeos é um cavaleiro astuto e complexo, capaz de controlar a dualidade da mente humana. Sua armadura dourada e seu golpe mortal, a Explosão Galáctica, revelam sua força formidável.">
          <img src="./src/imagens/cdz/card-saga.jpg" alt="Personagem Saga" />
        </li>

        <li class="personagem" id="cancer" data-name="MÁSCARA DA MORTE DE CANCER"
          data-description="Máscara da Morte de Câncer é um cavaleiro enigmático e cruel, que utiliza seu golpe mortal, o Câncer Deathmask, para manipular a escuridão e a morte. Sua armadura dourada é símbolo de sua implacabilidade.">
          <img src="./src/imagens/cdz/card-mascara-da-morte.jpg" alt="Personagem Máscara da Morte" />
        </li>

        <li class="personagem" id="aioria" data-name="AIORIA DE LEÃO"
          data-description="Aiolia de Leão é um cavaleiro nobre e valente, cuja armadura dourada e seu poderoso golpe, o Relâmpago de Plasma, o transformam em uma força imparável em batalha.">
          <img src="./src/imagens/cdz/card-aioria.jpg" alt="Personagem Aioria" />
        </li>

        <li class="personagem" id="shaka" data-name="SHAKA DE VIRGEM"
          data-description="Shaka de Virgem é um cavaleiro sábio e pacífico, conhecido por sua compaixão e pelos poderes de ilusão de sua armadura dourada. Seu golpe mais temido é a Onda do Inferno.">
          <img src="./src/imagens/cdz/card-shaka.jpg" alt="Personagem Shaka" />
        </li>

        <li class="personagem" id="dohko" data-name="DOHKO DE LIBRA"
          data-description="Dohko de Libra é um lendário cavaleiro, que possui uma longevidade extraordinária. Com sua armadura dourada e seu golpe supremo, a Exclamação de Atena, ele se torna uma força imbatível.">
          <img src="./src/imagens/cdz/card-dohko.jpg" alt="Personagem Dohko" />
        </li>

        <li class="personagem" id="milo" data-name="MILO DE ESCORPIÃO"
          data-description="Milo de Escorpião é um cavaleiro implacável e misterioso, capaz de atingir pontos vitais com seu golpe mortal, o Agulha Escarlate. Sua armadura dourada representa sua determinação incansável.">
          <img src="./src/imagens/cdz/card-milo.jpg" alt="Personagem Milo" />
        </li>
        <li class="personagem" id="aioros" data-name="AIOROS DE SAGITÁRIO"
          data-description="Aiolos de Sagitário é um cavaleiro corajoso e justo, conhecido por sua velocidade e precisão com seu golpe, a Flecha de Sagitário. Sua armadura dourada simboliza sua liberdade e poder.">
          <img src="./src/imagens/cdz/card-aioros.jpg" alt="Personagem Aioros" />
        </li>
        <li class="personagem" id="shura" data-name="SHURA DE CAPRICÓRNIO"
          data-description="Shura de Capricórnio é um cavaleiro poderoso e calculista, cujo golpe mortal, a Excalibur, é capaz de perfurar qualquer obstáculo. Sua armadura dourada representa sua determinação inquebrável.">
          <img src="./src/imagens/cdz/card-shura.jpg" alt="Personagem Shura" />
        </li>
        <li class="personagem" id="camus" data-name="CAMUS DE ÁQUARIO"
          data-description="Camus de Aquário é um cavaleiro frio e imperturbável, que manipula o frio com sua técnica máxima, o Pó de Diamante. Sua armadura dourada é símbolo de sua devoção e lealdade.">
          <img src="./src/imagens/cdz/card-camus.jpg" alt="Personagem Camus" />
        </li>
        <li class="personagem" id="afrodite" data-name="AFRODITE DE PEIXES"
          data-description="Afrodite de Peixes é um cavaleiro sedutor e misterioso, cuja beleza esconde um poder devastador. Seu golpe mortal, a Rosa Sangrenta, é capaz de derrotar seus inimigos instantaneamente.">
          <img src="./src/imagens/cdz/card-afrodite.jpg" alt="Personagem Afrodite" />
        </li>
      </ul>
    </section>
    <section class="personagem-selecionado">
      <img class="personagem-grande" src="./src/imagens/cdz/card-mu.png" alt="Personagem Selecionado" />

      <div class="informacoes-personagem">
        <h2 class="nome-personagem" id="nome-personagem">Mu-de-Áries</h2>
        <p class="descricao-personagem" id="descricao-personagem">
          Mu de Áries é um cavaleiro nobre e protetor, conhecido por sua lealdade inabalável. Com sua armadura dourada e
          seus poderes cósmicos, ele é um defensor implacável da justiça e um mestre na manipulação da energia estelar.
        </p>
      </div>
    </section>
  </main>
  <script src="./src/js/index.js"></script>
</body>

</html>